<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      minimum-scale="1"
    />
    <meta name="EPCF N°1" content="Portfoliio" />

    <title>Portfolio | JB Josselin</title>
    <link rel="shortcut icon" href="./assets/img/logo.svg" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("user_pRk3DGc43juejnGfKx81Q");
    })();
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
